# BI-TJV

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  generated-requests.http  query
semestral_work/: .gitlab-ci.yml  build.gradle  generated-requests.http  settings.gradle
semestral_work/src/main/java/cz/cvut/fit/tjv/soukuj26/semestral_work/api/controller/: AddressController.java  FitnessCenterController.java  MemberController.java  StaffController.java  Views.java
semestral_work/src/main/java/cz/cvut/fit/tjv/soukuj26/semestral_work/api/converter/: AddressConverter.java  FitnessCenterConverter.java  MemberConverter.java  StaffConverter.java
semestral_work/src/main/java/cz/cvut/fit/tjv/soukuj26/semestral_work/api/dtos/: AddressDto.java  FitnessCenterDto.java  MemberDto.java  StaffDto.java
semestral_work/src/main/java/cz/cvut/fit/tjv/soukuj26/semestral_work/business/: AbstractCrudService.java  AccessDeniedException.java  AddressService.java  EntityStateException.java  FitnessCenterService.java  MemberService.java  StaffService.java
semestral_work/src/main/java/cz/cvut/fit/tjv/soukuj26/semestral_work/dao/: AddressJpaRepository.java  FitnessCenterJpaRepository.java  MemberJpaRepository.java  StaffJpaRepository.java
semestral_work/src/main/java/cz/cvut/fit/tjv/soukuj26/semestral_work/domain/: Address.java  FitnessCenter.java  Member.java  Staff.java  TypeOfFitnessCenter.java
semestral_work/src/main/resources/: application.properties
semestral_work/src/test/java/cz/cvut/fit/tjv/soukuj26/semestral_work/: SemestralFitnessCenterApplicationTests.java
semestral_work/src/test/java/cz/cvut/fit/tjv/soukuj26/semestral_work/controller/: AddressControllerTests.java
semestral_work/src/test/java/cz/cvut/fit/tjv/soukuj26/semestral_work/dao/: AddressRepositoryTests.java
semestral_work/src/test/java/cz/cvut/fit/tjv/soukuj26/semestral_work/integration/: AddressIntegrationTests.java
semestral_work/src/test/java/cz/cvut/fit/tjv/soukuj26/semestral_work/service/: StaffServiceTests.java
(+29 files in other folders)
