plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group 'cz.cvut.fit.tjv.soukuj26.semestral_work'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework:spring-core:5.3.12'
	implementation 'org.springframework:spring-context:5.3.12'
	implementation 'org.springframework:spring-beans:5.3.12'
	runtimeOnly 'org.postgresql:postgresql:42.3.1'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
test {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes 'Main-Class': 'cz.cvut.fit.tjv.soukuj26.semestral_work.SemestralFitnessCenterApplication'
	}
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	} {
		duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	}
}
