plugins {
	id 'java'
}

group 'cz.cvut.fit.tjv.soukuj26.semestral_work'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
	implementation 'org.springframework:spring-core:5.3.12'
	implementation 'org.springframework:spring-context:5.3.12'
	implementation 'org.springframework:spring-beans:5.3.12'
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
	//runtimeOnly 'org.xerial:sqlite-jdbc:3.36.0.3'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
}
test {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes 'Main-Class': 'cz.cvut.fit.tjv.soukuj26.semestral_work.SemestralFitnessCenterApplication'
	}
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	} {
		duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	}
}
