spring.datasource.url = jdbc:postgresql://pg.dbs.fit.cvut.cz:5432/soukuj26

spring.datasource.username=soukuj26
spring.datasource.password=nCXQQ6u6SMDqQ8vzad

spring.jpa.hibernate.ddl-auto = update
server.error.include-message=always