
#spring.datasource.url = jdbc:sqlite:semestral_work.sqlite

#spring.jpa.database-platform = cz.cvut.fit.tjv.soukuj26.semestral_work.dao.SQLiteDialect
#spring.jpa.hibernate.ddl-auto = update

#cz.cvut.fit.tjv.social_network.dao.UserFileRepository.file=users.bin
#cz.cvut.fit.tjv.social_network.dao.PostFileRepository.file=posts.bin
